# todo-queue-backend

./: .gitignore  Dockerfile  README.md  build.gradle  local.settings.json  settings.gradle
src/main/java/demo/todo/group/: Application.java  QueueConfiguration.java  TodoController.java  TodoItem.java  TodoQueueConsumer.java  TodoQueuePublisher.java  TodoRepo.java  TodoService.java
src/main/java/demo/todo/group/auth/: AuthController.java  AuthService.java  Tokens.java
src/main/java/demo/todo/group/entities/: TodoItem.java  User.java
src/main/java/demo/todo/group/events/: CreateTodoEvent.java  RemoveTodosEvent.java
src/main/java/demo/todo/group/functions/: TodoFunctions.java
src/main/java/demo/todo/group/queue/: QueueConfiguration.java  TodoQueueConsumer.java  TodoQueuePublisher.java
src/main/java/demo/todo/group/repos/: TodoRepo.java  UserRepo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/database_scripts/: create_tables.sql
src/test/java/demo/todo/group/: ApplicationTests.java
